//ลดหย่อน 30,000 บาท
        JLabel discount_30000 = new JLabel("ลดหย่อน 30,000 บาท");
        discount_30000.setFont(new Font("Tahoma", Font.BOLD, 11));
        discount_30000.setBounds(855, 220, 500, 45);
        layeredPane.add(discount_30000, JLayeredPane.PALETTE_LAYER);
        

        //บุตรคนที่ 2 เป็นต้นไป
        JLabel son_2_more= new JLabel("บุตรคนที่ 2 เป็นต้นไป");
        son_2_more.setFont(new Font("Tahoma", Font.BOLD, 24));
        son_2_more.setBounds(75, 325, 500, 45);
        layeredPane.add(son_2_more, JLayeredPane.PALETTE_LAYER);

        //จำนวนบุตรที่เกิดก่อนปี 2561
        JLabel son_before2561= new JLabel("จำนวนบุตรที่เกิดก่อนปี 2561");
        son_before2561.setFont(new Font("Tahoma", Font.PLAIN, 20));
        son_before2561.setBounds(75, 355, 500, 45);
        layeredPane.add(son_before2561, JLayeredPane.PALETTE_LAYER);

        //ลดหย่อน 30,000 บาท
        JLabel discount2_30000 = new JLabel("ลดหย่อน 30,000 บาท ");
        discount2_30000.setFont(new Font("Tahoma", Font.BOLD, 11));
        discount2_30000.setBounds(320, 357, 500, 45);
        layeredPane.add(discount2_30000, JLayeredPane.PALETTE_LAYER);

        //จำนวนบุตรที่เกิดตั้งแต่ปี 2561 เป็นต้นไป
        JLabel son_after2561 = new JLabel("จำนวนบุตรที่เกิดตั้งแต่ปี 2561 เป็นต้นไป");
        son_after2561.setFont(new Font("Tahoma", Font.PLAIN, 20));
        son_after2561.setBounds(540, 355, 1000, 45);
        layeredPane.add(son_after2561, JLayeredPane.PALETTE_LAYER);

        //ลดหย่อน 30,000 บาท
        JLabel discount3_30000 = new JLabel("ลดหย่อน 60,000 บาท");
        discount3_30000.setFont(new Font("Tahoma", Font.BOLD, 11));
        discount3_30000.setBounds(875, 357, 500, 45);
        layeredPane.add(discount3_30000, JLayeredPane.PALETTE_LAYER);

        //textfield ของบุตรก่อน2561
        JTextField text_before = new JTextField(" ");
        text_before.setFont(new Font("Tahoma", Font.PLAIN, 20));
        text_before.setBounds(75, 395, 300, 45);
        layeredPane.add(text_before, JLayeredPane.PALETTE_LAYER);

        //textfield ของบุตรหลัง2561
        JTextField text_after = new JTextField(" ");
        text_after.setFont(new Font("Tahoma", Font.PLAIN, 20));
        text_after.setBounds(540, 395, 300, 45);
        layeredPane.add(text_after, JLayeredPane.PALETTE_LAYER);

















// JRadioButton mother2 = new JRadioButton(" มารดา");
        // mother2.setFont(new Font("Tahoma", Font.PLAIN, 20));
        // mother2.setBounds(300, 470, 200, 50);
        // mother2.setOpaque(false); // ตั้งค่าให้ปุ่มโปร่งใส
        // layeredPane.add(mother2, JLayeredPane.PALETTE_LAYER);

        // JRadioButton cousin1 = new JRadioButton(" ญาติ(พี่ น้อง ฯลฯ)");
        // cousin1.setFont(new Font("Tahoma", Font.PLAIN, 20));
        // cousin1.setBounds(500, 470, 500, 50);
        // cousin1.setOpaque(false); // ตั้งค่าให้ปุ่มโปร่งใส
        // layeredPane.add(cousin1, JLayeredPane.PALETTE_LAYER);

        // // ลดหย่อนผู้พิการหรือทุพพลภาพ (คู่สมรสไม่มีเงินได้)
        // JLabel disabled_married_no_money = new
        // JLabel("ลดหย่อนผู้พิการหรือทุพพลภาพ(คู่สมรสไม่มีเงินได้)");
        // disabled_married_no_money.setFont(new Font("Tahoma", Font.BOLD, 24));
        // disabled_married_no_money.setBounds(75, 505, 1000, 45);
        // layeredPane.add(disabled_married_no_money, JLayeredPane.PALETTE_LAYER);

        // // ปุ่มกลมบิดามารดาคู่สมรส
        // JRadioButton father3 = new JRadioButton(" บิดา");
        // father3.setFont(new Font("Tahoma", Font.PLAIN, 20));
        // father3.setBounds(100, 530, 150, 50);
        // father3.setOpaque(false); // ตั้งค่าให้ปุ่มโปร่งใส
        // layeredPane.add(father3, JLayeredPane.PALETTE_LAYER);

        // JRadioButton mother3 = new JRadioButton(" มารดา");
        // mother3.setFont(new Font("Tahoma", Font.PLAIN, 20));
        // mother3.setBounds(300, 530, 200, 50);
        // mother3.setOpaque(false); // ตั้งค่าให้ปุ่มโปร่งใส
        // layeredPane.add(mother3, JLayeredPane.PALETTE_LAYER);

        // JRadioButton married1 = new JRadioButton(" คู่สมรส");
        // married1.setFont(new Font("Tahoma", Font.PLAIN, 20));
        // married1.setBounds(500, 530, 500, 50);
        // married1.setOpaque(false); // ตั้งค่าให้ปุ่มโปร่งใส
        // layeredPane.add(married1, JLayeredPane.PALETTE_LAYER);

        // //กรณีบิดา, มารดา, คู่สมรส, บิดาคู่สมรส , มารดาคู่สมรส และบุตรของตนเอง
        // JLabel condition3 = new JLabel("กรณีบิดา, มารดา, คู่สมรส, บิดาคู่สมรส ,
        // มารดาคู่สมรส และบุตรของตนเอง");
        // condition3.setFont(new Font("Tahoma", Font.PLAIN, 11));
        // condition3.setBounds(75, 560, 1000, 45);
        // layeredPane.add(condition3, JLayeredPane.PALETTE_LAYER);

        // //หากเป็นผู้อื่นได้เพียง 1 คนเท่านั้น ลดหย่อนได้คนละ 60,000 บาท
        // (ต้องมีบัตรประจำตัวคนพิการ และไม่มีรายได้)
        // JLabel condition4 = new JLabel("หากเป็นผู้อื่นได้เพียง 1 คนเท่านั้น
        // ลดหย่อนได้คนละ 60,000 บาท (ต้องมีบัตรประจำตัวคนพิการ และไม่มีรายได้)");
        // condition4.setFont(new Font("Tahoma", Font.PLAIN, 11));
        // condition4.setBounds(75, 575, 1000, 45);
        // layeredPane.add(condition4, JLayeredPane.PALETTE_LAYER);

 //
        // JPanel havePanel = new JPanel();
        // havePanel.setLayout(null);
        // havePanel.setBounds(75, 325, 1000, 300);
        // havePanel.setOpaque(false);
        // layeredPane.add(havePanel, JLayeredPane.PALETTE_LAYER);

        // // เพิ่มคอมโพเนนต์ที่จะแสดงเมื่อเลือก "มี" ลงใน havePanel
        // JLabel son_2_more = new JLabel("บุตรคนที่ 2 เป็นต้นไป");
        // son_2_more.setFont(new Font("Tahoma", Font.BOLD, 24));
        // son_2_more.setBounds(75, 325, 500, 45);
        // havePanel.add(son_2_more);

        // //ลดหย่อน 30,000 บาท
        // JLabel discount_30000 = new JLabel("ลดหย่อน 30,000 บาท");
        // discount_30000.setFont(new Font("Tahoma", Font.BOLD, 11));
        // discount_30000.setBounds(855, 220, 500, 45);
        // havePanel.add(discount_30000);

        // //จำนวนบุตรที่เกิดก่อนปี 2561
        // JLabel son_before2561= new JLabel("จำนวนบุตรที่เกิดก่อนปี 2561");
        // son_before2561.setFont(new Font("Tahoma", Font.PLAIN, 20));
        // son_before2561.setBounds(75, 355, 500, 45);
        // havePanel.add(son_before2561);

        // //ลดหย่อน 30,000 บาท
        // JLabel discount2_30000 = new JLabel("ลดหย่อน 30,000 บาท ");
        // discount2_30000.setFont(new Font("Tahoma", Font.BOLD, 11));
        // discount2_30000.setBounds(320, 357, 500, 45);
        // havePanel.add(discount2_30000);
