Fen
ปี: 2560, เงินเดือนรายปี: 1100000, โบนัสเงินเดือน: , รายได้อื่นๆ: , ภาษีที่ลดหย่อน: 760000, ภาษีที่ต้องจ่าย: 11500, ลดหย่อนครอบครัว: 180000, ลดหย่อนกองทุน: 180000, ลดหย่อนประกัน: 80000, ลดหย่อนอื่นๆ: 320000, ภาษีที่ลดหย่อนคงเหลือ: 924000
ปี: 2549, เงินเดือนรายปี : 1180000, โบนัสเงินเดือน : 53000, รายได้อื่นๆ : 46000, ลดหย่อนครอบครัว : 59000, ลดหย่อนกองทุน : 285000, ลดหย่อนประกัน : 178000, ลดหย่อนอื่นๆ: 315000, ภาษีที่ลดหย่อนรวม : 837000, ภาษีที่ลดหย่อนคงเหลือ : 20000, ภาษีที่ต้องจ่าย : 13500
ปี: 2548, เงินเดือนรายปี : 1101100, โบนัสเงินเดือน : 1000, รายได้อื่นๆ : 100, ภาษีที่ลดหย่อน : 496100, ภาษีที่ต้องจ่าย : 43250, ลดหย่อนครอบครัว : 390000, ลดหย่อนกองทุน : 2100, ลดหย่อนประกัน : 101000, ลดหย่อนอื่นๆ : 3000, ภาษีที่ลดหย่อนคงเหลือ : 1187900
ปี: 2552, เงินเดือนรายปี : 1100200, โบนัสเงินเดือน : 100, รายได้อื่นๆ : 100, ภาษีที่ลดหย่อน : 752400, ภาษีที่ต้องจ่าย : 12280, ลดหย่อนครอบครัว : 270000, ลดหย่อนกองทุน : 182400, ลดหย่อนประกัน : 300000, ลดหย่อนอื่นๆ : 0, ภาษีที่ลดหย่อนคงเหลือ : 931600
ปี: 2553, เงินเดือนรายปี : 1100000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ภาษีที่ลดหย่อน : 734200, ภาษีที่ต้องจ่าย : 14080, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 191000, ลดหย่อนประกัน : 300000, ลดหย่อนอื่นๆ : 63200, ภาษีที่ลดหย่อนคงเหลือ : 949800
ปี: 2555, เงินเดือนรายปี : 1100000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ภาษีที่ลดหย่อน : 640000, ภาษีที่ต้องจ่าย : 23500, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 180000, ลดหย่อนประกัน : 280000, ลดหย่อนอื่นๆ : 0, ภาษีที่ลดหย่อนคงเหลือ : 1044000
ปี: 2556, เงินเดือนรายปี : 600000, โบนัสเงินเดือน : 3000, รายได้อื่นๆ : 2000, ลดหย่อนครอบครัว : 330000, ลดหย่อนกองทุน : 26000, ลดหย่อนประกัน : 120000, ลดหย่อนอื่นๆ : 41200, ภาษีที่ลดหย่อนรวม : 517200, ภาษีที่ลดหย่อนคงเหลือ : 0, ภาษีที่ต้องจ่าย : 0
ปี: 2550, เงินเดือนรายปี : 1250000, โบนัสเงินเดือน : 54000, รายได้อื่นๆ : 49000, ลดหย่อนครอบครัว : 62000, ลดหย่อนกองทุน : 300000, ลดหย่อนประกัน : 185000, ลดหย่อนอื่นๆ : 330000, ภาษีที่ลดหย่อนรวม : 877000, ภาษีที่ลดหย่อนคงเหลือ : 0, ภาษีที่ต้องจ่าย : 16000
ปี: 2551, เงินเดือนรายปี : 1102000, โบนัสเงินเดือน : 1000, รายได้อื่นๆ : 1000, ภาษีที่ลดหย่อน : 982400, ภาษีที่ต้องจ่าย : 0, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 182400, ลดหย่อนประกัน : 300000, ลดหย่อนอื่นๆ : 320000, ภาษีที่ลดหย่อนคงเหลือ : 701600

pp
ปี: 2130, เงินเดือนรายปี : 2300000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ภาษีที่ลดหย่อน : 0, ภาษีที่ต้องจ่าย : 455000, ลดหย่อนครอบครัว : 0, ลดหย่อนกองทุน : 0, ลดหย่อนประกัน : 0, ลดหย่อนอื่นๆ: 0, ภาษีที่ลดหย่อนคงเหลือ : 1684000
ปี: 2200, เงินเดือนรายปี : 2300000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ภาษีที่ลดหย่อน : 0, ภาษีที่ต้องจ่าย : 455000, ลดหย่อนครอบครัว : 0, ลดหย่อนกองทุน : 0, ลดหย่อนประกัน : 0, ลดหย่อนอื่นๆ: 0, ภาษีที่ลดหย่อนคงเหลือ : 1684000
ปี: 2351, เงินเดือนรายปี : 3500000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ภาษีที่ลดหย่อน : 0, ภาษีที่ต้องจ่าย : 815000, ลดหย่อนครอบครัว : 0, ลดหย่อนกองทุน : 0, ลดหย่อนประกัน : 0, ลดหย่อนอื่นๆ: 0, ภาษีที่ลดหย่อนคงเหลือ : 1684000
ปี: 2350, เงินเดือนรายปี : 3500000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ภาษีที่ลดหย่อน : 60000, ภาษีที่ต้องจ่าย : 797000, ลดหย่อนครอบครัว : 60000, ลดหย่อนกองทุน : 0, ลดหย่อนประกัน : 0, ลดหย่อนอื่นๆ: 0, ภาษีที่ลดหย่อนคงเหลือ : 1624000
ปี: 2556, เงินเดือนรายปี : 3500000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ภาษีที่ลดหย่อน : 0, ภาษีที่ต้องจ่าย : 815000, ลดหย่อนครอบครัว : 0, ลดหย่อนกองทุน : 0, ลดหย่อนประกัน : 0, ลดหย่อนอื่นๆ: 0, ภาษีที่ลดหย่อนคงเหลือ : 1684000
ปี: 2559, เงินเดือนรายปี : 3600000, โบนัสเงินเดือน : 50000, รายได้อื่นๆ : 50000, ภาษีที่ลดหย่อน : 1023200, ภาษีที่ต้องจ่าย : 628040, ลดหย่อนครอบครัว : 120000, ลดหย่อนกองทุน : 125000, ลดหย่อนประกัน : 365000, ลดหย่อนอื่นๆ: 113200, ภาษีที่ลดหย่อนคงเหลือ : 660800
ปี: 2556, เงินเดือนรายปี : 1200000, โบนัสเงินเดือน : 50000, รายได้อื่นๆ : 50000, ภาษีที่ลดหย่อน : 1069000, ภาษีที่ต้องจ่าย : 10100, ลดหย่อนครอบครัว : 150000, ลดหย่อนกองทุน : 209000, ลดหย่อนประกัน : 310000, ลดหย่อนอื่นๆ: 205000, ภาษีที่ลดหย่อนคงเหลือ : 615000
ปี: 2555, เงินเดือนรายปี : 3050000, โบนัสเงินเดือน : 50000, รายได้อื่นๆ : 100000, ภาษีที่ลดหย่อน : 1424000, ภาษีที่ต้องจ่าย : 321500, ลดหย่อนครอบครัว : 510000, ลดหย่อนกองทุน : 154000, ลดหย่อนประกัน : 310000, ลดหย่อนอื่นๆ: 250000, ภาษีที่ลดหย่อนคงเหลือ : 260000
ปี: 2549, เงินเดือนรายปี : 2300000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ภาษีที่ลดหย่อน : 1069000, ภาษีที่ต้องจ่าย : 247750, ลดหย่อนครอบครัว : 60000, ลดหย่อนกองทุน : 309000, ลดหย่อนประกัน : 350000, ลดหย่อนอื่นๆ: 50000, ภาษีที่ลดหย่อนคงเหลือ : 615000
ปี: 2548, เงินเดือนรายปี : 1100000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ภาษีที่ลดหย่อน : 573200, ภาษีที่ต้องจ่าย : 31520, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 100000, ลดหย่อนประกัน : 100000, ลดหย่อนอื่นๆ: 193200, ภาษีที่ลดหย่อนคงเหลือ : 1110800
ปี: 2566, เงินเดือนรายปี : 672000, โบนัสเงินเดือน : 5000, รายได้อื่นๆ : 3500, ลดหย่อนครอบครัว : 240000, ลดหย่อนกองทุน : 30500, ลดหย่อนประกัน : 102000, ลดหย่อนอื่นๆ: 53000, ภาษีที่ลดหย่อนรวม : 425500, ภาษีที่ลดหย่อนคงเหลือ : 0, ภาษีที่ต้องจ่าย : 250
ปี: 2567, เงินเดือนรายปี : 3000000, โบนัสเงินเดือน : 5000, รายได้อื่นๆ : 2500, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 44000, ลดหย่อนประกัน : 115000, ลดหย่อนอื่นๆ: 7500, ภาษีที่ลดหย่อนรวม : 346500, ภาษีที่ลดหย่อนคงเหลือ : 186800, ภาษีที่ต้องจ่าย : 533300
ปี: 2568, เงินเดือนรายปี : 1200000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ลดหย่อนครอบครัว : 60000, ลดหย่อนกองทุน : 180000, ลดหย่อนประกัน : 180000, ลดหย่อนอื่นๆ: 320000, ภาษีที่ลดหย่ อนรวม : 740000, ภาษีที่ลดหย่อนคงเหลือ : 0, ภาษีที่ต้องจ่าย : 13500

Eark
ปี: 2551, เงินเดือนรายปี : 3600000, โบนัสเงินเดือน : 50000, รายได้อื่นๆ : 50000, ภาษีที่ลดหย่อน : 1140000, ภาษีที่ต้องจ่าย : 593000, ลดหย่อนครอบครัว : 120000, ลดหย่อนกองทุน : 205000, ลดหย่อนประกัน : 390000, ลดหย่อนอื่นๆ: 125000, ภาษีที่ลดหย่อนคงเหลือ : 544000
ปี: 2550, เงินเดือนรายปี : 650000, โบนัสเงินเดือน : 50000, รายได้อื่นๆ : 100000, ภาษีที่ลดหย่อน : 934700, ภาษีที่ต้องจ่าย : 0, ลดหย่อนครอบครัว : 210000, ลดหย่อนกองทุน : 159000, ลดหย่อนประกัน : 227500, ลดหย่อนอื่นๆ: 225700, ภาษีที่ลดหย่อนคงเหลือ : 749300
ปี: 2549, เงินเดือนรายปี : 1102000, โบนัสเงินเดือน : 1000, รายได้อื่นๆ : 1000, ภาษีที่ลดหย่อน : 198100, ภาษีที่ต้องจ่าย : 95780, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 3000, ลดหย่อนประกัน : 12100, ลดหย่อนอื่นๆ : 3000, ภาษีที่ลดหย่อนคงเหลือ : 1485900
ปี: 2560, เงินเดือนรายปี : 1102000, โบนัสเงินเดือน : 1000, รายได้อื่นๆ : 1000, ภาษีที่ลดหย่อน : 198100, ภาษีที่ต้องจ่าย : 95780, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 3000, ลดหย่อนประกัน : 12100, ลดหย่อนอื่นๆ : 3000, ภาษีที่ลดหย่อนคงเหลือ : 1485900
ปี: 2566, เงินเดือนรายปี : 672000, โบนัสเงินเดือน : 5000, รายได้อื่นๆ : 3500, ลดหย่อนครอบครัว : 240000, ลดหย่อนกองทุน : 30500, ลดหย่อนประกัน : 102000, ลดหย่อนอื่นๆ: 53000, ภาษีที่ลดหย่อนรวม : 425500, ภาษีที่ลดหย่อนคงเหลือ : 0, ภาษีที่ต้องจ่าย : 250
ปี: 2567, เงินเดือนรายปี : 3000000, โบนัสเงินเดือน : 5000, รายได้อื่นๆ : 2500, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 44000, ลดหย่อนประกัน : 115000, ลดหย่อนอื่นๆ: 7500, ภาษีที่ลดหย่อนรวม : 346500, ภาษีที่ลดหย่อนคงเหลือ : 186800, ภาษีที่ต้องจ่าย : 533300
ปี: 2568, เงินเดือนรายปี : 1200000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ลดหย่อนครอบครัว : 60000, ลดหย่อนกองทุน : 180000, ลดหย่อนประกัน : 180000, ลดหย่อนอื่นๆ: 320000, ภาษีที่ลดหย่อนรวม : 740000, ภาษีที่ลดหย่อนคงเหลือ : 0, ภาษีที่ต้องจ่าย : 13500

prime
ปี: 2548, เงินเดือนรายปี : 1020000, โบนัสเงินเดือน : 50000, รายได้อื่นๆ : 50000, ภาษีที่ลดหย่อน : 769000, ภาษีที่ต้องจ่าย : 5050, ลดหย่อนครอบครัว : 60000, ลดหย่อนกองทุน : 209000, ลดหย่อนประกัน : 268000, ลดหย่อนอื่นๆ: 232000, ภาษีที่ลดหย่อนคงเหลือ : 915000
ปี: 2547, เงินเดือนรายปี : 61000, โบนัสเงินเดือน : 1000, รายได้อื่นๆ : 1000, ภาษีที่ลดหย่อน : 166200, ภาษีที่ต้องจ่าย : 0, ลดหย่อนครอบครัว : 60000, ลดหย่อนกองทุน : 33000, ลดหย่อนประกัน : 48000, ลดหย่อนอื่นๆ: 25200, ภาษีที่ลดหย่อนคงเหลือ : 1517800
ปี: 2551, เงินเดือนรายปี : 1383940, โบนัสเงินเดือน : 1234, รายได้อื่นๆ : 1234, ภาษีที่ลดหย่อน : 370117, ภาษีที่ต้องจ่าย : 118455, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 14813, ลดหย่อนประกัน : 138269, ลดหย่อนอื่นๆ: 37035, ภาษีที่ลดหย่อนคงเหลือ : 1313883
ปี: 2550, เงินเดือนรายปี : 122000, โบนัสเงินเดือน : 1000, รายได้อื่นๆ : 1000, ภาษีที่ลดหย่อน : 198800, ภาษีที่ต้องจ่าย : 0, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 3600, ลดหย่อนประกัน : 12200, ลดหย่อนอื่นๆ: 3000, ภาษีที่ลดหย่อนคงเหลือ : 1485200
ปี: 2549, เงินเดือนรายปี : 1199902000, โบนัสเงินเดือน : 1000, รายได้อื่นๆ : 1000, ภาษีที่ลดหย่อน : 800200, ภาษีที่ต้องจ่าย : 419193130, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 22200, ลดหย่อนประกัน : 110000, ลดหย่อนอื่นๆ: 488000, ภาษีที่ลดหย่อนคงเหลือ : 883800
ปี: 2546, เงินเดือนรายปี : 122000, โบนัสเงินเดือน : 1000, รายได้อื่นๆ : 1000, ภาษีที่ลดหย่อน : 282000, ภาษีที่ต้องจ่าย: 0, ลดหย่อนครอบครัว : 270000, ลดหย่อนกองทุน : 3600, ลดหย่อนประกัน : 4800, ลดหย่อนอื่นๆ: 3600, ภาษีที่ลดหย่อนคงเหลือ : 1402000
ปี: 2545, เงินเดือนรายปี : 1141000, โบนัสเงินเดือน : 5000, รายได้อื่นๆ : 36000, ภาษีที่ลดหย่อน : 510400, ภาษีที่ต้องจ่าย : 47090, ลดหย่อนครอบครัว : 180000, ลดหย่อนกองทุน : 14400, ลดหย่อนประกัน : 280000, ลดหย่อนอื่นๆ: 36000, ภาษีที่ลดหย่อนคงเหลือ : 1173600
ปี: 2568, เงินเดือนรายปี : 1200000, โบนัสเงินเดือน : , รายได้อื่นๆ : , ลดหย่อนครอบครัว : 60000, ลดหย่อนกองทุน : 180000, ลดหย่อนประกัน : 180000, ลดหย่อนอื่นๆ: 320000, ภาษีที่ลดหย่อนรวม : 740000, ภาษีที่ลดหย่อนคงเหลือ : 0, ภาษีที่ต้องจ่าย : 13500
